@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: 'Poppins', sans-serif;

}

img {
    max-width: 100%;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.header {
    background-color: #000000;
    display: flex;
    align-items: center;
    min-height: 70vh;
    padding: 100px 0;
}

.menu {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between
}

.logo {
    color: #e9eee4;
    font-size: 25px;
    font-weight: 800;
    text-transform: uppercase;
}

.menu .navbar ul li {
    position: relative;
    float: left;
}

.menu .navbar ul li a {
    font-size: 20px;
    padding: 20px;
    color: #f7f6f5;
    display: block;
    font-weight: 600;
}

#menu {
    display: none;
}

.menu-icono {
    width: 25px;
}

.menu label {
    cursor: pointer;
    display: none;
}

.submenu {
    position: relative;
}

.submenu #carrito {
    display: none;
}

.submenu:hover #carrito {
    display: block;
    position: absolute;
    right: 0;
    backdrop-filter: sepia(10px);
    top: 100%;
    z-index: 1;
    background-color: #000000;
    padding: 20px;
    min-width: 400px;
}

table {
    width: 100%;
}

th, td {
    color: #d113d8;
}

.borrar {
    background-color: #ffffff;
    border-radius: 50%;
    padding: 5px 10px;
    color:#fafafa;
    font-weight: 800;
    cursor: pointer;
}

.header-content {
    display: flex;
}

.header-txt {
    flex-basis: 50%;
}

.header-txt {
    font-size: 16px;
    color:#ffffff;
    font-weight: 700;
    margin-bottom: 15px;
    display: block;
}

.header-txt h1 {
    font-size: 55px;
    line-height: 1;
    color:#ffffff;
    margin-bottom: 25px;
}

p{
    font-size: 16px;
    color:#ffffff;
    margin-bottom: 45px;
}

.btn-1 {
    display: inline-block;
    padding: 13px 25px;
    color:#ffffff;
    border-radius: 25px;
    background-color:#27032e;
    text-transform: capitalize; 
}

.header-img{
    flex-basis: 50%;
    text-align: center;
}

.header-img img {
    width: 400px;
}

.Information {
    width: 70%;
    box-shadow: 0 0 20px rgb(133, 1, 160);
    padding: 25px 75px;
    margin-top: -75px;
    background-color:#FFFFFF;
}

.Information-content {
    text-align: center;
    display: flex;
    justify-content: space-between;
}

.Information-1 img {
    width: 35px;

}

h3 {
    font-size: 17px;
    color:#6b0404;
    text-transform: capitalize;
}

.Information-1 p {
    margin-bottom: 0;
}

.oferts {
    padding: 100px;
    display: flex;
    justify-content: space-between;
    
}

.ofert-1 {
    text-align: center;
    flex-basis: calc(25% - 20px);
    box-shadow: 0 0 20px rgb(194, 7, 211);
    background-color: #000000;
    padding: 35px;
}

.ofert-1 img {
    width: 140px;
    margin-bottom: 10px;
}

.ofert-1 p {
    font-size: 18px;
    margin: 0;
    font-weight: 600;
    color:#ffffff;
}

.products {
    padding: 0 0 100px 0;
    text-align: center;
}

.products h2 {
    font-size: 40px;
    color:#ffffff;
    text-transform: capitalize;
    margin-bottom: 55px;
}

.product-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
    padding: 90px;
}

.product {
    text-align: center;
    box-shadow: 0 0 20px rgba(99, 7, 99, 0.822);
    padding: 35px;
    background-color: #000000;
}

.product img {
    width: 150px;
    height: 130px;
    margin-bottom: 10px;
}

.product h3 {
    color:#ffffff;
}

.product p {
    font-size: 15px;
    margin: 0;
    color:#ffffff;
    font-weight: 600; 
}

.btn-2 {
    display: inline-block;
    margin-top: 15px;
    padding: 7px 25px;
    border-radius: 5px;
    color: #FFFFFF;
    background-color:#4d0350fa;
}


.service {
    padding-bottom: 100px;
    display: flex;
    justify-content: space-between;
}

.service-1 {
    flex-basis: 30%;
    padding: 100px;
    background-color: #5902644f;
    display: flex;
    justify-content: center;
    align-items: center;   
}

.store {
    width: 300px;
    height: 300px;   
}


.service-2 {
    flex-basis: 40%;
    padding: 25px;
    background-color: #5902644f;
    display: flex;
    justify-content: center;
    align-items: center;
}

.service-3 {
    flex-basis: 30%;
    padding: 25px;
    background-color: #5902644f;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact {
    padding-bottom: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

form {
    display: flex;
}

input {
    padding: 17px 35px;
    border-radius: 25px;
    border: 1px solid #000000;
    outline: none;
}

.btn-3 {
    margin-left: 10px;
    color:#FFFFFF;
    background-color: #000000;
}

.footer {
    padding: 50px 0;
    background-color:#000000;
}

.footer-content {
    display: flex;
    justify-content: space-between;
}

.link h3 {
    color: #FFFFFF;
    font-size: 17px;
    margin-bottom: 10px;
}

.link a {
    color: #F3F3F3;
    font-size: 15px;
    display: block;
    margin-bottom: 10px;
}

.link a:hover {
    color: #FFFFFF;
}

@media(max-width:991px) {

    .menu {
        padding: 30px;
    }

    .menu label {
        display: initial;
    }

    .menu .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #303030;
        display: none;
    }

    .menu .navbar ul li {
        width: 100%;
    }

    .menu .navbar ul li a {
        color:#FFFFFF
    }

    .logo {
        display: none;
    }

    #menu:checked ~ .navbar {
        display: initial; 
    }

    .submenu:hover #carrito {
        min-width: 340px;
    }

    .header {
        min-height: 0vh;
        padding: 100px 30px;
    }

    .heade-content {
        flex-direction: column;
        text-align: center;

    }
    .header-txt {
        margin-bottom: 20px;
    }

    .header-img img {
        width: 300px;
    }

    .Information {
        display: none;
    }

    .oferts {
        padding: 30px;
        flex-direction: column;
    }

    .ofert-1 {
        margin-bottom: 25px;
    }

    .products {
        padding: 40px;
    }

    .product-content {
        grid-template-columns: repeat(1, 1fr);
    }

    .service {
        flex-direction: column;
    }

    .footer {
        padding: 30px;
    }

    .footer-content {
        flex-direction: column;
        text-align: center;
    }


}